# ai-aisee-llama-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/aisee/llama/: ExampleInstrumentedTest.java
app/src/main/java/ai/aisee/llama/LLaMa/: ModelInference.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
